token literal names:
null
'class'
'inherits'
','
':'
'main'
'Main'
';'
'def'
'__init__'
'int'
'-'
'('
'self'
')'
'self.'
'='
'.'
'if'
'endif'
'else'
'while'
'endwhile'
'return'
'input'
'print'
'and'
'or'
'['
']'
'not'
'+'
'*'
'/'
'%'
'=='
'<='
'>='
'>'
'<'
'!='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
COMMENTS
ID
INTEGER
STRING_LITERAL

rule names:
startRule
classes
class_def
class_main_def
class_name
declarations
class_body
main_body
decl_line
constructor_def
method_def
method_main_def
types
parameters
method_body
return_type
parlist
statements
statement
assignment_stat
direct_call_stat
if_stat
else_part
while_stat
return_stat
input_stat
print_stat
expression
optional_sign
boolterm
condition
boolfactor
constructor_call
term
factor
func_call
arguments
arglist
argitem
add_operator
print_string_stat
mul_operator
relational_Operator


atn:
[4, 1, 45, 417, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 1, 5, 1, 90, 8, 1, 10, 1, 12, 1, 93, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 104, 8, 2, 10, 2, 12, 2, 107, 9, 2, 3, 2, 109, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 125, 8, 5, 10, 5, 12, 5, 128, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 139, 8, 6, 11, 6, 12, 6, 140, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 147, 8, 6, 10, 6, 12, 6, 150, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 160, 8, 8, 10, 8, 12, 8, 163, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 179, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 194, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 202, 8, 14, 1, 15, 1, 15, 3, 15, 206, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 213, 8, 16, 10, 16, 12, 16, 216, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 221, 8, 17, 10, 17, 12, 17, 224, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 234, 8, 18, 1, 19, 3, 19, 237, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 243, 8, 19, 1, 20, 3, 20, 246, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 260, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 270, 8, 22, 1, 22, 3, 22, 273, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 283, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 292, 8, 24, 1, 25, 1, 25, 3, 25, 296, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 304, 8, 26, 10, 26, 12, 26, 307, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 314, 8, 27, 10, 27, 12, 27, 317, 9, 27, 1, 28, 1, 28, 3, 28, 321, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 326, 8, 29, 10, 29, 12, 29, 329, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 334, 8, 30, 10, 30, 12, 30, 337, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 352, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 361, 8, 33, 10, 33, 12, 33, 364, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 372, 8, 34, 1, 34, 1, 34, 3, 34, 376, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 386, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 398, 8, 37, 10, 37, 12, 37, 401, 9, 37, 1, 37, 3, 37, 404, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 0, 0, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 4, 1, 0, 5, 6, 2, 0, 11, 11, 31, 31, 1, 0, 32, 34, 1, 0, 35, 40, 423, 0, 86, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 193, 1, 0, 0, 0, 26, 195, 1, 0, 0, 0, 28, 199, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 207, 1, 0, 0, 0, 34, 217, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 242, 1, 0, 0, 0, 40, 245, 1, 0, 0, 0, 42, 251, 1, 0, 0, 0, 44, 272, 1, 0, 0, 0, 46, 274, 1, 0, 0, 0, 48, 286, 1, 0, 0, 0, 50, 293, 1, 0, 0, 0, 52, 299, 1, 0, 0, 0, 54, 308, 1, 0, 0, 0, 56, 320, 1, 0, 0, 0, 58, 322, 1, 0, 0, 0, 60, 330, 1, 0, 0, 0, 62, 351, 1, 0, 0, 0, 64, 353, 1, 0, 0, 0, 66, 356, 1, 0, 0, 0, 68, 385, 1, 0, 0, 0, 70, 387, 1, 0, 0, 0, 72, 390, 1, 0, 0, 0, 74, 403, 1, 0, 0, 0, 76, 405, 1, 0, 0, 0, 78, 407, 1, 0, 0, 0, 80, 409, 1, 0, 0, 0, 82, 412, 1, 0, 0, 0, 84, 414, 1, 0, 0, 0, 86, 87, 3, 2, 1, 0, 87, 1, 1, 0, 0, 0, 88, 90, 3, 4, 2, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 3, 6, 3, 0, 95, 96, 5, 0, 0, 1, 96, 3, 1, 0, 0, 0, 97, 98, 5, 1, 0, 0, 98, 108, 3, 8, 4, 0, 99, 100, 5, 2, 0, 0, 100, 105, 3, 8, 4, 0, 101, 102, 5, 3, 0, 0, 102, 104, 3, 8, 4, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 99, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 4, 0, 0, 111, 112, 3, 10, 5, 0, 112, 113, 3, 12, 6, 0, 113, 5, 1, 0, 0, 0, 114, 115, 5, 1, 0, 0, 115, 116, 7, 0, 0, 0, 116, 117, 5, 4, 0, 0, 117, 118, 3, 14, 7, 0, 118, 7, 1, 0, 0, 0, 119, 120, 5, 43, 0, 0, 120, 9, 1, 0, 0, 0, 121, 126, 3, 16, 8, 0, 122, 123, 5, 7, 0, 0, 123, 125, 3, 16, 8, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 7, 0, 0, 130, 131, 5, 7, 0, 0, 131, 133, 1, 0, 0, 0, 132, 121, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 11, 1, 0, 0, 0, 134, 135, 3, 18, 9, 0, 135, 136, 5, 7, 0, 0, 136, 137, 5, 7, 0, 0, 137, 139, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 148, 1, 0, 0, 0, 142, 143, 3, 20, 10, 0, 143, 144, 5, 7, 0, 0, 144, 145, 5, 7, 0, 0, 145, 147, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 3, 22, 11, 0, 152, 153, 5, 7, 0, 0, 153, 154, 5, 7, 0, 0, 154, 15, 1, 0, 0, 0, 155, 156, 3, 24, 12, 0, 156, 161, 5, 43, 0, 0, 157, 158, 5, 3, 0, 0, 158, 160, 5, 43, 0, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 17, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 8, 0, 0, 165, 166, 5, 9, 0, 0, 166, 167, 3, 26, 13, 0, 167, 168, 5, 4, 0, 0, 168, 169, 3, 8, 4, 0, 169, 170, 3, 28, 14, 0, 170, 19, 1, 0, 0, 0, 171, 172, 5, 8, 0, 0, 172, 173, 5, 43, 0, 0, 173, 174, 3, 26, 13, 0, 174, 178, 5, 4, 0, 0, 175, 179, 5, 10, 0, 0, 176, 179, 5, 11, 0, 0, 177, 179, 3, 8, 4, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 3, 28, 14, 0, 181, 21, 1, 0, 0, 0, 182, 183, 5, 8, 0, 0, 183, 184, 5, 5, 0, 0, 184, 185, 5, 12, 0, 0, 185, 186, 5, 13, 0, 0, 186, 187, 5, 14, 0, 0, 187, 188, 5, 4, 0, 0, 188, 189, 5, 11, 0, 0, 189, 190, 3, 28, 14, 0, 190, 23, 1, 0, 0, 0, 191, 194, 3, 8, 4, 0, 192, 194, 5, 10, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 25, 1, 0, 0, 0, 195, 196, 5, 12, 0, 0, 196, 197, 3, 32, 16, 0, 197, 198, 5, 14, 0, 0, 198, 27, 1, 0, 0, 0, 199, 201, 3, 10, 5, 0, 200, 202, 3, 34, 17, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 29, 1, 0, 0, 0, 203, 206, 3, 24, 12, 0, 204, 206, 5, 11, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 31, 1, 0, 0, 0, 207, 214, 5, 13, 0, 0, 208, 209, 5, 3, 0, 0, 209, 210, 3, 24, 12, 0, 210, 211, 5, 43, 0, 0, 211, 213, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 33, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 222, 3, 36, 18, 0, 218, 219, 5, 7, 0, 0, 219, 221, 3, 36, 18, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 35, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 234, 3, 38, 19, 0, 226, 234, 3, 40, 20, 0, 227, 234, 3, 42, 21, 0, 228, 234, 3, 46, 23, 0, 229, 234, 3, 48, 24, 0, 230, 234, 3, 50, 25, 0, 231, 234, 3, 52, 26, 0, 232, 234, 3, 80, 40, 0, 233, 225, 1, 0, 0, 0, 233, 226, 1, 0, 0, 0, 233, 227, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 37, 1, 0, 0, 0, 235, 237, 5, 15, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 43, 0, 0, 239, 240, 5, 16, 0, 0, 240, 243, 3, 54, 27, 0, 241, 243, 3, 64, 32, 0, 242, 236, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 39, 1, 0, 0, 0, 244, 246, 5, 15, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 43, 0, 0, 248, 249, 5, 17, 0, 0, 249, 250, 3, 70, 35, 0, 250, 41, 1, 0, 0, 0, 251, 252, 5, 18, 0, 0, 252, 253, 5, 12, 0, 0, 253, 254, 3, 60, 30, 0, 254, 255, 5, 14, 0, 0, 255, 259, 5, 4, 0, 0, 256, 257, 3, 34, 17, 0, 257, 258, 5, 7, 0, 0, 258, 260, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 3, 44, 22, 0, 262, 263, 5, 19, 0, 0, 263, 43, 1, 0, 0, 0, 264, 265, 5, 20, 0, 0, 265, 269, 5, 4, 0, 0, 266, 267, 3, 34, 17, 0, 267, 268, 5, 7, 0, 0, 268, 270, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 45, 1, 0, 0, 0, 274, 275, 5, 21, 0, 0, 275, 276, 5, 12, 0, 0, 276, 277, 3, 60, 30, 0, 277, 278, 5, 14, 0, 0, 278, 282, 5, 4, 0, 0, 279, 280, 3, 34, 17, 0, 280, 281, 5, 7, 0, 0, 281, 283, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 22, 0, 0, 285, 47, 1, 0, 0, 0, 286, 291, 5, 23, 0, 0, 287, 292, 5, 13, 0, 0, 288, 289, 5, 15, 0, 0, 289, 292, 5, 43, 0, 0, 290, 292, 3, 54, 27, 0, 291, 287, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 49, 1, 0, 0, 0, 293, 295, 5, 24, 0, 0, 294, 296, 5, 15, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 43, 0, 0, 298, 51, 1, 0, 0, 0, 299, 300, 5, 25, 0, 0, 300, 305, 3, 54, 27, 0, 301, 302, 5, 3, 0, 0, 302, 304, 3, 54, 27, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 53, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 3, 56, 28, 0, 309, 315, 3, 66, 33, 0, 310, 311, 3, 78, 39, 0, 311, 312, 3, 66, 33, 0, 312, 314, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 55, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 321, 3, 78, 39, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 57, 1, 0, 0, 0, 322, 327, 3, 62, 31, 0, 323, 324, 5, 26, 0, 0, 324, 326, 3, 62, 31, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 59, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 335, 3, 58, 29, 0, 331, 332, 5, 27, 0, 0, 332, 334, 3, 58, 29, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 61, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 28, 0, 0, 339, 340, 3, 60, 30, 0, 340, 341, 5, 29, 0, 0, 341, 352, 1, 0, 0, 0, 342, 343, 5, 30, 0, 0, 343, 344, 5, 28, 0, 0, 344, 345, 3, 60, 30, 0, 345, 346, 5, 29, 0, 0, 346, 352, 1, 0, 0, 0, 347, 348, 3, 54, 27, 0, 348, 349, 3, 84, 42, 0, 349, 350, 3, 54, 27, 0, 350, 352, 1, 0, 0, 0, 351, 338, 1, 0, 0, 0, 351, 342, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 352, 63, 1, 0, 0, 0, 353, 354, 3, 8, 4, 0, 354, 355, 3, 72, 36, 0, 355, 65, 1, 0, 0, 0, 356, 362, 3, 68, 34, 0, 357, 358, 3, 82, 41, 0, 358, 359, 3, 68, 34, 0, 359, 361, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 67, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 386, 5, 44, 0, 0, 366, 367, 5, 12, 0, 0, 367, 368, 3, 54, 27, 0, 368, 369, 5, 14, 0, 0, 369, 386, 1, 0, 0, 0, 370, 372, 5, 15, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 386, 5, 43, 0, 0, 374, 376, 5, 15, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 5, 43, 0, 0, 378, 379, 5, 17, 0, 0, 379, 386, 3, 70, 35, 0, 380, 386, 3, 64, 32, 0, 381, 382, 5, 43, 0, 0, 382, 383, 9, 0, 0, 0, 383, 386, 5, 43, 0, 0, 384, 386, 5, 43, 0, 0, 385, 365, 1, 0, 0, 0, 385, 366, 1, 0, 0, 0, 385, 371, 1, 0, 0, 0, 385, 375, 1, 0, 0, 0, 385, 380, 1, 0, 0, 0, 385, 381, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 69, 1, 0, 0, 0, 387, 388, 5, 43, 0, 0, 388, 389, 3, 72, 36, 0, 389, 71, 1, 0, 0, 0, 390, 391, 5, 12, 0, 0, 391, 392, 3, 74, 37, 0, 392, 393, 5, 14, 0, 0, 393, 73, 1, 0, 0, 0, 394, 399, 3, 76, 38, 0, 395, 396, 5, 3, 0, 0, 396, 398, 3, 76, 38, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 404, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 394, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 75, 1, 0, 0, 0, 405, 406, 3, 54, 27, 0, 406, 77, 1, 0, 0, 0, 407, 408, 7, 1, 0, 0, 408, 79, 1, 0, 0, 0, 409, 410, 5, 25, 0, 0, 410, 411, 5, 45, 0, 0, 411, 81, 1, 0, 0, 0, 412, 413, 7, 2, 0, 0, 413, 83, 1, 0, 0, 0, 414, 415, 7, 3, 0, 0, 415, 85, 1, 0, 0, 0, 36, 91, 105, 108, 126, 132, 140, 148, 161, 178, 193, 201, 205, 214, 222, 233, 236, 242, 245, 259, 269, 272, 282, 291, 295, 305, 315, 320, 327, 335, 351, 362, 371, 375, 385, 399, 403]